{
  "name": "ConjureOS Fitness",
  "short_name": "Fitness",
  "description": "The AI-native calorie tracker that doesn't suck to log.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e0b",
  "theme_color": "#0c0e0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
